﻿<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Plafond an Exterior Category Bootstrap Responsive Website Template | Contact :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Plafond Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
</head>
<body> 
<!-- banner -->
	<div id="home" class="w3ls-banner banner-inner_agile"> 
<!-- header -->
	<div class="header-w3l">
		 <div class="header-main">
			 <div class="header-top-agileits">
		   	 <div class="container">
				<div class="header-left">
					<h3><i class="fa fa-phone" aria-hidden="true"></i> (077) 806 5658</h3>
				</div>
				<ul class="agile_forms"  data-aos="fade-left">
					<li><a class="active" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a> </li>
					<li><a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Register</a> </li>
				</ul>
				<div class="clearfix"> </div>
				</div>
			</div>
		   	 <div class="container">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1 data-aos="fade-down"><a  href="index.html">Plafond</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav navbar-right" data-aos="fade-up">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown menu__item">
										<a href="#" class="dropdown-toggle menu__link"  data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="codes.html">Short Codes</a></li>
											<li><a href="icons.html">Web Icons</a></li>
										</ul>
									</li>

							<li><a href="gallery.html" >Projects</a></li>
							<li><a href="contact.html" class="active">Contact</a></li>
						</ul>

					</div>
					<div class="clearfix"> </div>	
				</nav>
				<h4>Contact</h4>
		   </div>
		   </div>
		<div class="clearfix"> </div>
		<!-- //Nav -->
	</div>	
	<!-- //header -->
	</div>	
	<!-- //banner --> 
<!-- //banner -->
<!-- Modal2 -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Login</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																					<input type="email" name="email" placeholder="E-mail" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<div class="tp">
																						<input type="submit" value="Login">
																					</div>
																				</form>
																			</div>
																			<div class="login-social-grids">
																				<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-rss"></i></a></li>
																				</ul>
																			</div>
																			<p><a href="#" data-toggle="modal" data-target="#myModal3" > Don't have an account?</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal2 -->	
													<!-- Modal3 -->
													<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Register</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																				   <input type="text" name="name" placeholder="Username" required="">
																					<input type="email" name="email" placeholder="Email" required="">
																					<input type="password" name="password" placeholder="Password"  id="password1" required="">
																					<input type="password" name="password" placeholder="Confirm Password"  id="password2" required="">
																					<input type="submit" value="Register">
																				</form>
																			</div>
																			<p><a href="#"> By clicking register, I agree to your terms</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													
		<!-- //Modal3 -->
<!--contact-page-->
<!--address-->
<div class="agileits_footer_nav_bottom">
	<div class="container">
	<div class="col-md-4 w3ls_footer_nav_bottom_left">
		<i class="fa fa-phone" aria-hidden="true"></i>
		<p>(077) 806 5658</p>
	</div>
	<div class="col-md-4 w3ls_footer_nav_bottom_left">
		<i class="fa fa-home" aria-hidden="true"></i>
		<p>Burnaby, BC Canada</p>
	</div>
	<div class="col-md-4 w3ls_footer_nav_bottom_left">
		<i class="fa fa-envelope" aria-hidden="true"></i>
		<p><a href="mailto:info@maria.com">info@example.com</a></p>
	</div>
	<div class="clearfix"> </div>
</div>
</div>
<!--//address-->
<div class="map-agileits-w3layouts">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3128.233733667054!2d72.80887672915588!3d21.187478316679464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e7a197e0865%3A0x6f827510626b6107!2sTirupati+Plaza%2C+Timiliyawad+Rd%2C+Kharwawad%2C+Nanpura%2C+Surat%2C+Gujarat+395001!5e0!3m2!1sen!2sin!4v1528886800086" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div class="footer banner-bottom">
	<div class="container">
	<div class="agileits_w3layouts_heding">
				<p class="white-w3ls">Know more in brief</p>
				<h3 class="white-w3ls">Quick <span>Quote</span></h3>
				<img src="images/head1.png" alt="Lines" />
			</div>
		<div class="footer-right-w3-agile">
			<form action="#" method="post">
				<input type="text" name="Name" placeholder="Name" required="" />
				<input type="email" name="Email" placeholder="Email" required="" />
				<input type="text" name="Number" placeholder="Phone" required="" />
				<textarea name="Comments" placeholder="Message" required=""></textarea>
				<input type="submit" value="Submit" />
			</form>
		</div>
			<div class="clearfix"></div>
	</div>
</div>
<!--//contact-page-->
<!-- newsletter -->
	<div class="w3layouts_newsletter">
		<div class="container">
			<div class="agileits_w3layouts_heding">
				<p>Get Updates</p>
				<h3><span>Don't Forget to </span> Sign Up</h3>
				<img src="images/head1.png" alt="Lines" />
			</div>
			<div class="w3layouts_newsletter_right">
			<p class="para-w3layouts white"> Quis nostrum exercitationem ullam corporis suscipit 
					laboriosam, nisi ut aliquid ex ea commodi consequatur, Quis autem vel eum iure 
					reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" name="Email" placeholder="Email Address" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<!-- contact -->
	<div class="w3l_footer">
		<div class="container">
	<div class="col-md-4">
	<h2><a href="index.html">Plafond</a></h2>
	</div>
	<div class="col-md-8 botttom-nav-agileits">
		<ul class="nav-w3ls">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="gallery.html" >Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="w3l-social">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>	
	<div class="clearfix"> </div>
	</div>
</div>
<!-- //contact -->
<!-- footer -->
	<div class="w3_agile_footer">
		<div class="container">
			<p>© 2017 Plafond. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
			<div class="arrow-container animated fadeInDown">
				<a href="#home" class="arrow-2 scroll">
					<i class="fa fa-angle-up"></i>
				</a>
				<div class="arrow-1 animated hinge infinite zoomIn"></div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- start-smooth-scrolling -->
<!-- password-script -->  
<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}
		function validatePassword(){
			var pass2=document.getElementById("password2").value;
			var pass1=document.getElementById("password1").value;
			if(pass1!=pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');	 
				//empty string means no validation error
		}

</script>
<!-- //password-script -->
</body>
</html>